{
    "name": "douglasgreen/sql-tidy",
    "description": "SQL reformatter",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/douglasgreen/sql-tidy",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "bigquery",
        "database",
        "db2",
        "formatter",
        "indentation",
        "mariadb",
        "mysql",
        "n1ql",
        "plsql",
        "postgresql",
        "presto",
        "pretty-print",
        "query",
        "redshift",
        "singlestoredb",
        "snowflake",
        "spark",
        "sql",
        "sql-formatter",
        "sqlite",
        "sql-parser",
        "syntax-highlighting",
        "tidb",
        "transact-sql",
        "trino"
    ],
    "autoload": {
        "psr-4": {
            "DouglasGreen\\SqlTidy\\": "src/",
            "DouglasGreen\\SqlTidy\\Tests\\": "tests/"
        }
    },
   "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/douglasgreen/config-setup"
        }
    ],
    "require": {
        "php": ">=8.1",
        "douglasgreen/optparser": "dev-main",
        "douglasgreen/utility": "dev-main",
        "phpmyadmin/sql-parser": "^5.9"
    },
    "require-dev": {
        "douglasgreen/config-setup": "dev-main",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^1.1",
        "symplify/easy-coding-standard": "^12.3"
    },
    "scripts": {
        "lint": [
            "ecs",
            "php-linter",
            "phpstan analyse",
            "phpmd --cache --cache-file var/cache/phpmd/cache.php . text phpmd.xml",
            "rector --dry-run"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ],
        "post-install-cmd": "config-setup",
        "post-update-cmd": "config-setup",
        "test": "phpunit"
    }
}
